# test-java

./: README.md  pom.xml
src/main/docker/: Dockerfile  app.yml  postgresql.yml
src/main/java/com/juliana/testjava/: TestJavaApplication.java
src/main/java/com/juliana/testjava/domain/: Campanha.java  Time.java  Usuario.java
src/main/java/com/juliana/testjava/repository/: CampanhaRepository.java  TimeRepository.java  UsuarioRepository.java
src/main/java/com/juliana/testjava/web/: CampanhaResource.java  HeaderUtil.java  TimeResource.java  UsuarioResource.java
src/main/resources/: application.properties
src/test/java/com/juliana/testjava/: TestJavaApplicationTests.java
